ROPSTEN_URL= # Provider URL for Ropsten private network
ROPSTEN_PRIVATE_KEY= # optional

# https://dashboard.tenderly.co/{USERNAME}/{PROJECT}/fork/{FORK_ID}
TENDERLY_FORK_ID=4c7520f0-e583-4df2-aaa3-f416988477a8
TENDERLY_PROJECT=deep-cookie
TENDERLY_USERNAME=# Username; {USERNAME} in the URL
